
# ★ 목표 : 보험회사에서 보험료 산정에 도움이 될 수 있도록 미국민의 의료비를 예측하는
# 회귀모델을 생성하기 

# 1. 데이터를 로드합니다.
# 2. 결측치가 있는지 확인합니다.
# 3. 종속변수가 정규성을 띄는지 확인합니다.
# 4. 독립변수들과 종속변수간의 상관관계를 확인합니다.
# 5. 다중 회귀 분석 모델을 생성합니다.
# 6. 회귀분석 결과해석을 합니다.
# 7. 회귀분석 모형의 설명력을 확인합니다. ( 결정계수 )
# 8. 결정계수를 높이기 위한 파생변수를 추가하여 성능을 높입니다.


# 1. 데이터를 로드합니다.

insurance <- read.csv("insurance.csv")

# 데이터 소개 : 미국 환자의 가상 의료비가 들어있는 모의 데이터셋입니다.
# 이 데이터는 미국 통계국의 인구 통계를 이용해 생성되었으며 대게 실제 질병을 반영.
# 의료보험에 등록된 1,338명의 수익자 예시가 들어있으며,
# 각 예시는 환자의 특성과 해당 연도에 의료보험에 청구된 전체의료비를 나타내는
# 특징으로 구성되어 있습니다.
# age : 나이
# sex : 성별
# bmi : 체질량 비만 지수
# children : 부양가족수
# smoker : 흡연여부
# region : 사는 지역 ( 북동, 남동, 북서, 남서 )
# expenses : 의료비 ( 종속변수 )

# 2. 결측치가 있는지 확인합니다.

colSums(is.na(insurance))

# 3. 종속변수가 정규성을 띄는지 확인합니다.

hist(insurance$expenses)



# ※ 그래프 해석 : 오른쪽으로 꼬리가 긴 분포를 보여줍니다. 대다수의 사람들의 의료비는
# 0 ~15000 달러사이에 있습니다. 이 분포는 선형회귀에서는 이상적이지 않지만
# 미리 약점을 알고 있으면 나중에 모델을 설계할 때 도움이 됩니다.



# 4. 독립변수들과 종속변수간의 상관관계를 확인합니다.

cor(  insurance[   , c( 'age', 'bmi', 'children', 'expenses') ] )

# age                bmi           children      expenses
# age           1.0000000 0.10934101 0.04246900 0.29900819
# bmi          0.1093410 1.00000000 0.01264471 0.19857626
# children   0.0424690 0.01264471 1.00000000 0.06799823
# expenses 0.2990082 0.19857626 0.06799823 1.00000000

# 눈에 띄게 아주 강한 상관관계를 보이는것은 없지만 일부 눈에 띄는 연관성이 있습니다.
# Ex) age 와 bmi 는 약한 양의 상관관계가 있어서 나이가 들수록 몸무게가 증가하는 경향이 있다.
# age 와 expenses를 보면 양의 상관관계를 보이고 있어서 나이가 들수록 의료비가 증가하는 경향이 있다.

# *독립변수들끼리 강한 상관관계를 보이고 있지는 않지만 다중공선성을 보이는지 확인합니다.

model <- lm(expenses ~ age + bmi + children, data = insurance )
library(car)
vif(model)  > 10               # 다중공선성을 보이는 변수들 확인

age        bmi      children 
FALSE    FALSE     FALSE 



# ※ 왜 회귀분석을 하기전에 상관관계를 확인해야 하는가?
  
# 독립변수들간의 강한 상관관계를 보이게 되는 다중 공선성 여부를 확인해야
# 회귀분석 결과에 가장 중요한 결정계수( 설명력 )에 대한 신임을 할 수 있기 때문이다.

# +++++ 시각화해서 상관관계 확인하기 +++++
  
  library(psych)
pairs.panels( insurance[  , c('age', 'bmi', 'children', 'expenses') ] )




# 산포도에 있는 달걀모양의 객체는 상관관계 타원형으로 상관관계 강도를 시각화 한것입니다.
# 타원이 늘어질수록 -------------> 강한 상관관계
# 타원이 거의 완벽한 둥근 달걀 모양 ------------> 약한 상관관계

# *독립변수들의 상관관계를 통해서 알 수 있었던 점을 정리하면 ?
  
# 1. 나이가 많을 수록 의료비 더 많이 든다. ( 그래프의 4행 1열 )
# 2. 나이가 많을 수록 비만지수 더 높았다. ( 그래프의 2행 1열 )
# 3. 중년 무렵부터 부양가족수가 최고점이 된다. ( 그래프의 3행 1열 )


# 5. 다중 회귀 분석 모델을 생성합니다.

model <- lm( expenses ~ age + children + bmi + smoker + region , data = insurance )
model

또는

attach(insurance)
model <- lm( expenses ~. , data = insurance )
model

# 6. 회귀분석 결과해석을 합니다.

# Coefficients:
# (Intercept)              age          sexmale              bmi         children  
# -11941.6            256.8           -131.4            339.3            475.7  
# smokeryes  regionnorthwest  regionsoutheast  regionsouthwest  
# 23847.5           -352.8          -1035.6           -959.3  

# ※ 설명 : 
# 1. 나이가 일년씩 더해질 때 마다 평균적으로  의료비가 256.8 달러 증가될 것으로 예상됩니다.
# 2. 자녀가 한명씩 추가 될 때 마다 475.7 달러 추가될 것으로 예상됩니다.
# 3. 비만지수( bmi ) 의 단위가 증가할 때 마다 연간 의료비가 339.3 달러 증가될 것으로 예상
# 4. 더미변수를 자동으로 추가해서 변수 값의 상대적 추정은 다음과 같습니다.

# sexmale -131.4 ----------> 남성은 여성에 비해서 매년 의료비가 131.4 달러 적게 든다고 예상
# smokeryes 23847.5 --------> 흡연자는 비흡연자보다 매년 평균 의료비가 23,847.5 달러 더 든다.
# northeast 에 비해 northwest 는 의료비가 연간평균 352.8 달러 덜 들고
# southeast 는 의료비가 연간 평균 1035.6 달러 덜들고
# southwest 는 의료비가 연간 평균 959.3 달러 덜든다.

# 7. 회귀분석 모형의 설명력을 확인합니다. ( 결정계수 )

앞에서 분류를 할 때는 모델의 성능평가를 "정확도"로 했었습니다.
회귀분석일 때는 회귀모델의 성능평가를 무엇으로 하나요 ? "결정계수"
결정계수가 1에 가까운 값이 나와서 이 회귀모델의 설명력이 높다고 말할 수 있습니다.

summary(model)

# Residual standard error: 6062 on 1329 degrees of freedom
# Multiple R-squared:  0.7509,	Adjusted R-squared:  0.7494 
# F-statistic: 500.9 on 8 and 1329 DF,  p-value: < 2.2e-16





# ※ 결정계수 ? 데이터에 대한 회귀모델의 설명력을 나타내는 척도


# 8. 결정계수를 높이기 위한 파생변수를 추가하여 성능을 높입니다.

# 성능높이기 질문 1 : 나이가 들면 의료비가 많이 든다는것을 상관관계 분석을 통해서도 확인했는데
# 나이 데이터를 더 크게 만들어서 파생변수를 생성하면 결정계수가 더 올라갈까?
  
insurance$age2 <- insurance$age^2
head(insurance)

model2 <- lm(expenses ~. , data = insurance)
summary(model2)        # 0.7509 ------> 0.7537 쪼금 올라감

# 성능높이기 질문 2 : 비만인 사람(bmi >= 30) 이 의료비가 더 많이 들거라 예상하고 
# insurance 데이터 프레임에 비만인 사람과 비만이 아닌 사람들을 구분하는
# 파생변수를 추가하면 결정계수가 더 올라가는지 확인해봅니다.

insurance$bmi30 <- ifelse( insurance$bmi >= 30, 1, 0 )
head(insurance)

model3 <- lm(expenses ~. , data = insurance)
summary(model3)         # 0.7582

# 결정계수 : 0.7509 ----------------------> 0.7537 ----------------------> 0.7587  로 결정계수 상승
# ↑                                           ↑
# age2 추가                             bmi30 추가

# 성능높이기 질문 3 : 비만인 사람이 담배까지 피게되면 의료비가 더 증가할 것으로 예측되는지
# 파생변수를 추가해서 결정계수를 확인하세요 ~
  
  
insurance$smokeryes_bmi30 <- ifelse( insurance$bmi >= 30 & insurance$smoker == 'yes', 1, 0 )
head(insurance)

model4 <- lm(expenses ~. , data = insurance)
summary(model4)             # 0.8664


# 결정계수 : 0.7509 -----------> 0.7537 ---------> 0.7587 ----------------> 0.8664
# ↑                          ↑                              ↑
# age2 추가             bmi30 추가        smokeryes_bmi30


# 기존에 없는 새로운 컬럼을 파생변수라고 합니다.

# 맨끝에 나온 model4 의 summary 결과를 보면은 smokeryes_bmi30 의 기울기가 19810으로 나오고
# 있습니다. smokeryes 의 기울기는 13405로 나오고 있습니다.
# 이는 원래 흡연만 했을떄는 연간 의료비가 13,405 달러가 드는데 비만인 사람이 흡연까지 하게되면
# 연간 의료비가 19,810 달러가 지출됨을 확인할 수 있습니다.

